* {
  font-family: "Reem Kufi Fun", sans-serif;
  position: relative;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  place-items: center;
}

body {
  overflow-x: hidden;
}

section {
  position: relative;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

li,
a,
button {
  font-weight: 500;
  font-size: 16px;
  color: #a09696;
  text-decoration: none;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #ff8000; /* Cambiado a color naranja */
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border: 2px solid #ccc; /* Color del borde gris */
}

.buttonSecondary {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #ededeb; /* Sin color de fondo */
  color: #333; /* Color del texto */
  border: 2px solid #ccc; /* Color del borde gris */
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.buttonYear {
  display: inline-block;
  padding: 4px 12px;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px 15px 15px;
  transition: background-color 0.3s ease;
}

.buttonProject {
  display: inline-block;
  padding: 2px 12px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  background-color: #19477c; /* Sin color de fondo */
  border-radius: 0px 15px 15px 0px;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
}

.button:hover {
  background-color: #cc6600; /* Cambiado a un tono m치s oscuro al pasar el rat칩n por encima */
}

.buttonSecondary:hover {
  background-color: grey;
}

footer {
  background-color: #e0e1dd;
}

p {
  color: rgb(211, 211, 211);
  font-size: 14px;
}

h1 {
  color: rgb(207, 207, 207);
  font-size: 2 rem;
  text-transform: initial;
  padding-bottom: 10rem;
}

h2 {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  text-align: center;
}

.contenido {
  position: relative;
  display: flex;
  width: 80%;
  height: 80%;
  flex: 1;
  padding: 5px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: content-box;
}

.seccionTittle {
  padding: 40px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 25px;
  width: 65%;
}

.f-container {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.box {
  margin: 20px;
}

footer {
  background: #000;
  padding: 1.25rem 0;
  justify-content: center;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 0;
  font-size: 0.875rem;
  text-transform: capitalize;
  color: aliceblue;
}

footer span {
  text-transform: uppercase;
  opacity: 0.5;
  font-weight: 200;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.logo {
  margin: 2rem;
}

.primary-header {
  align-items: center;
  justify-content: space-between;
}

.primary-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1000;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 35em) {
  #about table {
    color: grey;
  }

  #about th,
  td {
    padding: 2px 12px 4px 0px !important;
    font-size: 13.5px;
  }

  #studies .grid-container {
    width: 100%;
    padding: 10px;
    grid-template-areas:
      "titulo1 "
      "titulo2 "
      "cursos " !important;
    gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto; /* La primera fila se ajusta autom치ticamente, las dem치s ocupan el 1fr restante */
  }

  #contact .text {
    display: none;
  }
  #home img {
    display: none;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 10px;
  }

  #about .container {
    flex-direction: column;
  }

  .primary-navigation {
    position: fixed;
    inset: 0 0 0 30%;
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);

    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    transform: translateX(100%);
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }
  .mobile-nav-toggle {
    position: absolute;
    width: 1rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
    z-index: 9999;
    display: block;
  }

  #home .socialIcons a {
    color: rgb(239, 239, 239);
    font-size: 25px;
  }

  #home .socialIcons {
    display: flex;
    justify-content: center;
    gap: 60px;
  }

  #home .icon {
    color: rgb(118, 95, 62);
    margin-right: 8px;
  }

  .homeInfo {
    place-content: start;
    align-items: start;
    height: auto;
  }

  .homeInfo ul {
    list-style-type: none;
    width: 100%;
    text-align: start;
  }

  .homeInfo li {
    font-size: 20px;
    color: grey;
  }

  .homeInfo p {
    font-size: 20px;
  }

  h1 {
    font-weight: 900;
    color: rgb(193, 124, 34);
    text-align: start;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding-bottom: 5px;
    text-align: center;
  }
  #about .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(max-content, max-content));
    gap: 16px;
    padding: 10px;
    width: 100%;
    align-items: start;
    margin-bottom: 40px;
  }
}
